spring.application.name=productdev
spring.profiles.active=qa
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=password

#encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

#management.endpoints.web.exposure.include=refresh


#MySQL Configuration
spring.jpa.hibernate.ddl-auto=${ddl.auto}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${class.name}
spring.jpa.show-sql=${show-sql}